{
  "name": "ecom-react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "v12.14.0",
    "npm": "7.6.0"
  },
  "scripts": {
    "analyze": "cd client && npm run analyze",
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --legacy-peer-deps && npm install --only=dev --no-shrinkwrap --legacy-peer-deps && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OdinVerst/ecom-react.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OdinVerst/ecom-react/issues"
  },
  "homepage": "https://github.com/OdinVerst/ecom-react#readme",
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "stripe": "^8.140.0"
  }
}
